<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 9 - homework</title>
    <script src="javascript.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 20px;
        padding: 10px;
        font-size: 50px;
        -webkit-text-stroke-width: 1px;
      }
      span {
        font-size: 16px;
      }
      div {
        margin: 10px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Your custom headline</h1>
    <h3 class="color1">Choosen color number 1:</h3>
    <span> Color of the letters </span>
    <div class="color1"></div>
    <h3 class="color2">Choosen color number 2:</h3>
    <span>Color of borders of the letters </span>
    <div class="color2"></div>
    <h3 class="color3">Choosen color number 3:</h3>
    <span> Color of the backgound</span>
    <div class="color3"></div>
  </body>
</html>
